<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#23d29e"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textSize="30dp"
        android:layout_marginTop="35dp"
        android:layout_gravity="center"
        android:textColor="#e61830"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:background="#d2c679"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:textSize="30dp"
            android:layout_marginTop="35dp"
            android:layout_weight="1"
            android:textColor="#2131dc"

            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:id="@+id/email"
            android:inputType="text"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#e2b10f"
        android:weightSum="2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password:"
            android:textSize="30dp"
            android:textColor="#1d1ae1"
            android:layout_marginTop="35dp"
            android:layout_weight="1"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:id="@+id/pswd"
            android:inputType="textPassword"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="OK"
            android:layout_weight="1"
            android:textSize="30dp"
            android:layout_marginLeft="30dp"
            android:textColor="#fa0a0a"
         android:id="@+id/okk"
            android:onClick="okbuttonclick"
            />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="Register"
        android:layout_weight="1"
        android:textColor="#e71919"
        android:textSize="30dp"
        android:layout_marginLeft="40dp"
        android:id="@+id/reg"
        android:onClick="regbuttonclick"
        />
    </LinearLayout>
</LinearLayout>